# Main application settings
PORT=3001
NODE_ENV=development

# Database connection
MONGODB_URI=mongodb://localhost:27017/trivia-quiz

# For testing
TEST_MONGODB_URI=mongodb://localhost:27017/trivia-test
